/* CSS files add styling rules to your content */

:root {
    /*Color palette*/
    --dark:  #1A1A1A !important;
    --light: #FFFFFF;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

body {
    font-family: "Roboto", sans-serif;
    color: var(--light) !important;
    font-size: 0.9rem;
    line-height: 1.2rem;
    background-color: var(--dark) !important;
  }

main {
    margin: 0 15vw 0 15vw;
}

header {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow:hidden;
}

/*============= MEDIA QUERIES =============*/

/* Devices under 1199px (xl) */
@media (max-width: 1199.98px) {

}
/* Devices under 768px (md) */
@media (max-width: 767.98px) {

}


/*-----------SITE HEADER-----------*/

.street {
    position: absolute;
    width: 100%;
    z-index: 2;
    opacity: 0.5; /*makes the pic darker so the title is readable*/
}

#title {
    position: absolute;
    padding-left: 8vw;
    padding-right: 8vw;
    top: calc(50% - 5rem);
    width: 100%;
    text-align: center;
    z-index: 5;
    font-family: "Chivo", sans-serif;
    line-height: 3rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--light);
    background-color: linear-gradient(to bottom, var(--dark), transparent);
  }

#byline {
    position: absolute;
    top: calc(50% + 2rem);
    width: 100%;
    text-align: center;
    z-index: 5;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 1.5rem;
    font-size: 1rem;
    color: var(--light);
    background-color: linear-gradient(to bottom, var(--dark), transparent);
}

/*-----------GENERAL SECTION RULES-----------*/

h2.section-title {
    font-family: "Chivo", sans-serif;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

/*-----------SECTION 1: CONTEXT-----------*/

#broadband-map {
    display: block;
    margin: auto;
    width: 100%;
    height: 750px;
    padding: 1.5rem 0 0.5rem 0;
}

.source {
    text-decoration: none;
    color: var(--light);
    font-size: 0.8rem;
    font-weight: 400;
}

/*-----------SECTION 2: ARTICLES-----------*/

.art-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0px 20px 0px;
    text-align: center;
    height: 60vh;
}

.article-1 {
    flex: 1;
    border: 2px solid yellow;
}

.article-2 {
    flex: 1;
    border: 2px solid red;
}

.article-3 {
    flex: 1;
    border: 2px solid yellowgreen;
}

.article-4 {
    flex: 1;
    border: 2px solid purple;
}

/*--------Fixed Header-------*/
.fixed-background {
  position: relative;
  width: 100%;
  z-index: -999!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -999 !important;
}
.fixed {
  z-index: -999!important;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
.fixed{
  background-image: url('img/street.jpg');
  position: fixed;
}

.fixed-background{
  padding: 10rem 0;
}

.heading{
  font-size: 5rem;
  padding-left: 14rem;
  padding-right: 14rem;
  color: var(--light);
}

/*--------Fixed Header-------*/
.card-body{
  color: var(--dark) !important;
}
